# H5GameClientV2

app/: build.gradle
app/libs/: dyplugin-release.aar  szgamesdk_1.0.aar  szgamesdk_1.1.0.aar  szgamesdk_1.1.1.aar  szgamesdk_1.1.4.aar  szgamesdk_1.1.6.aar  szgamesdk_1.2.3.aar  szplugin-release.aar
app/src/androidTest/java/com/szgame/h5game/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: SZGameSDKConfig.txt
app/src/main/java/com/szgame/h5game/: BaseActivity.java  GameApplication.java  GameWebActivity.java  ItemInfo.java  JSActionHandler.java  SplashActivity.java
app/src/main/java/com/szgame/h5game/util/: CloseUtils.java  DeviceUtils.java  HttpUtils.java  LogUtil.java  NetUtils.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/szgame/h5game/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
