apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "28.0.3"
    defaultConfig {
//        applicationId "com.szgame.h5game.bfwj"
        applicationId "com.tencent.tmgp.bhwjue"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 6
        versionName "1.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        flavorDimensions "versionCode"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        //测试环境
        dev {
//            applicationId "com.fengyunzhuhou.x7sy"
            applicationId "com.sgsm.szgame"
//            resValue "string", "app_name", "Dev-App"
        }

    }



    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                //打包的apk文件名
                outputFileName = "sgsm_${productFlavors[0].name}_v${defaultConfig.versionName}_${buildType.name}_${releaseTime()}.apk"
            }
    }
}



repositories {
    flatDir {
        dir 'libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'com.android.support:appcompat-v7:26.1.0'
//    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation(name: 'szgamesdk_1.2.3', ext: 'aar')
    implementation(name: 'szplugin-release', ext: 'aar')
//    implementation(name: 'smsdk_6.0.2_20200107', ext: 'aar')
//    implementation(name: 'alipay', ext: 'aar')
//    implementation(name: 'wxlibrary', ext: 'aar')
//    implementation(name: 'unionapylibrary', ext: 'aar')
//    implementation(name: 'x7plugin_6.0-release', ext: 'aar')

//    implementation 'com.google.code.gson:gson:2.8.5'
////    implementation("com.android.support:appcompat-v7:27.0.0")
//    implementation("com.android.support:design:27.0.2")
//    implementation("com.android.support:recyclerview-v7:27.0.2")
//    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
//
//    implementation("com.github.bumptech.glide:glide:4.4.0") {
//        exclude group: 'com.android.support'
//    }
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'
//    implementation("jp.wasabeef:glide-transformations:3.0.1") {
//        exclude group: 'com.github.bumptech.glide', module: 'glide'
//    }
//    implementation ('com.github.bumptech.glide:okhttp3-integration:4.4.0')
//    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
//    implementation 'org.greenrobot:eventbus:3.1.1'
//    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.2'
}


def releaseTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))
}